# Site specific configuration
APP_NAME=base
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://base.wayne.localhost
REDIS_PREFIX=base:

WSUAPI_KEY=
WSUAPI_ENDPOINT=https://api.wayne.edu/v1/

NEWS_API_KEY=
NEWS_API_CACHE=../storage/app/newsapi/
NEWS_API_ENDPOINT=https://news.wayne.edu/api/v1/

TTL=0

# Global Laravel configuration
APP_TIMEZONE=America/Detroit
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DAILY_DAYS=7

CACHE_DRIVER=redis
CACHE_STORE="${CACHE_DRIVER}"

SESSION_DRIVER=redis
SESSION_LIFETIME=180
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

DB_CONNECTION=sqlite
DB_DATABASE=":memory:"

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1

QUEUE_CONNECTION=sync
MAIL_MAILER=smtp

