APP_NAME=base
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Detroit
APP_LOG_LEVEL=debug
APP_URL=http://base.wayne.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DAILY_DAYS=7

CACHE_DRIVER=redis
CACHE_STORE=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=180
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

DB_CONNECTION=sqlite
DB_DATABASE=":memory:"

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1
REDIS_PREFIX=base:

QUEUE_CONNECTION=sync
MAIL_MAILER=smtp

WSUAPI_KEY=
WSUAPI_ENDPOINT=

NEWS_API_KEY=
NEWS_API_CACHE=../storage/app/newsapi/

PEOPLE_API_KEY=
PEOPLE_API_CACHE=../storage/app/peopleapi/

TTL=0
