APP_NAME=base
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Detroit
APP_LOG_LEVEL=debug
APP_URL=http://base.wayne.local

LOG_CHANNEL=stack

CACHE_DRIVER=redis
SESSION_DRIVER=array

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

WSUAPI_KEY=
WSUAPI_ENDPOINT=

NEWS_API_KEY=
NEWS_API_CACHE=../storage/app/newsapi/

PEOPLE_API_KEY=
PEOPLE_API_CACHE=../storage/app/peopleapi/

TTL=0
